# settings.properties
auth.url=http://10.0.100.3:801/eportal/portal/login
callback=dr1003
login_method=1
user_account=LTB20220101120
user_password=200116
wlan_user_ip=0.0.0.0
wlan_user_mac=000000000000
js_version=4.2.1
terminal_type=1
lang=zh-cn
v=3869